[PATH]
database = flog/models/db/posts.db
upload_folder = flog/static/upload

[AUTH]
secret_key = secretkey
username = root
password = root

[SERVICE]
image_width = 400
watermark_path = image/watermark/watermark.png
mp3_bitrate = 128

[LOG]
name = FLOG LOGGER
file = flog.log
level = DEBUG
format = ?(asctime)s - ?(name)s - ?(levelname)s - ?(message)s

[ETC]
debug = True
posts_per_page = 5
force_sqlite = False