[PATH]
DATABASE = flog/models/db/posts.db
UPLOAD_FOLDER = flog/static/upload

[AUTH]
SECRET_KEY = secretkey
USERNAME = root
PASSWORD = root

[SERVICE]
IMAGE_WIDTH = 500
WATERMARK_PATH = image/watermark/watermark.png
MP3_BITRATE = 128

[LOG]
NAME = FLOG LOGGER
FILE = flog.log
LEVEL = DEBUG
FORMAT = ?(asctime)s - ?(name)s - ?(levelname)s - ?(message)s

[ETC]
DEBUG = True